server.port=8080

#db configuration
#mysql details in my sql terminal -> \s
spring.datasource.url=jdbc:mysql://localhost:3306/blog-backend
spring.datasource.username=root
spring.datasource.password="my-Password"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#server version in sql terminal -> shows Mysql dilect number
#create, update, create-update, validate
#spring.jpa.generate-ddl=true
#error Access Denied for User 'root'@'localhost' (using password: YES) 
#Soln https://stackoverflow.com/questions/17975120/access-denied-for-user-rootlocalhost-using-password-yes-no-privileges
spring.jpa.hibernate.ddl-auto=update
#validate: validate the schema, makes no changes to the database.
#update: update the schema.
#create: creates the schema, destroying previous data.
#create-drop: drop the schema at the end of the session.
spring.jpa.show-sql=true
#link for entities -> 


spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
#Spring security 
#looging.level.org.springframework.security=DEBUG
#spring.secutiy.user.name=himanshu
#spring.security.user.password=1234567890
#spring.security.user.roles=ADMIN